# Aparece en la parte superior del reporte
serenity.project.name = Prueba de automatización con Screenplay

# Navegador driver a usar, en éste caso google chrome
webdriver.driver=chrome

# Ruta del driver de Chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver

# Maximizar la ventana del navegador
serenity.browser.maximized = true

# Espera a que los elementos aparezcan de forma predeterminada
webdriver.timeouts.implicitlywait = 10000

# Captura de pantalla cuando haya un paso fallido
serenity.take.screenshots=FOR_FAILURES

serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true

serenity.console.headings=NORMAL
serenity.report.show.manual.tests=true
serenity.native.events=true
